<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Preprocessing">
        <menu>
            <item
                    android:id="@+id/nav_histogram"
                    android:title="Histogram"/>
            <item
                    android:id="@+id/nav_filter"
                    android:title="Filter dan Operator Diff"/>
        </menu>
    </item>

    <item android:title="Processing">
        <menu>
            <item
                    android:id="@+id/nav_bordertracing"
                    android:title="Deteksi Wajah"/>
            <item
                    android:id="@+id/nav_facedetection"
                    android:title="Deteksi Wajah"/>
        </menu>
    </item>

</menu>
