<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.nugsky.tasip.FilterFragment">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="com.example.nugsky.smoothing.MainActivity">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:fillViewport="true"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical" >

            <LinearLayout
                    android:id="@+id/linlaHeaderProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                <ProgressBar
                        android:id="@+id/pbHeaderProgress"
                        style="@style/Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                </ProgressBar>
            </LinearLayout>

            <ImageView
                    android:id="@+id/grayView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"
            />

            <Spinner
                    android:id="@+id/listFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_list"
                    android:prompt="@string/filter_prompt"
            />

            <Button
                    android:id="@+id/prosesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proses"
            />

            <ImageView
                    android:id="@+id/filterView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"
            />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
